<!-- Formulario español -->
<div class="fusion-one-full one_full fusion-layout-column fusion-spacing-yes fusion-column-last">[text* your-name placeholder "Nombre*"]</div>
<div class="fusion-one-half one_half fusion-layout-column fusion-spacing-yes">[email* your-email placeholder "Email*"]</div>
<div class="fusion-one-half one_half fusion-layout-column fusion-spacing-yes fusion-column-last">[tel* your-phone placeholder "Teléfono*"]</div>

<div class="fusion-one-full one_full fusion-layout-column fusion-spacing-yes fusion-column-last">Estoy interesado en:</div>

<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Publicidad digital"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Revisión de sitio web"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes fusion-column-last">[checkbox your-interests "SEO/SEM"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Redes sociales"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Investigación/análisis de mercado"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes fusion-column-last">[checkbox your-interests "Gestión de proyectos"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Planes de mercado"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Fotografía"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes fusion-column-last">[checkbox your-interests "Marketing de OTA"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Creación de contenido"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Optimización de ingresos"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes fusion-column-last">[checkbox your-interests "Análisis de tarifas"]</div>

<div class="fusion-two-third two_third fusion-layout-column fusion-spacing-yes fusion-column-last">[anr_nocaptcha g-recaptcha-response]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes fusion-column-last" style="margin-top: 17px;">[submit "Enviar"]</div>

<!-- Template español  -->
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mensaje de contacto desde Pen Paper Grow (Español)</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Mensaje de contacto desde Pen Paper Grow (Español).</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hola,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Haz recibido un mensaje vía formulario de contacto desde Pen Paper Grow.</p>
                        <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Idioma:&nbsp;&nbsp;</strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">Español</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Nombre:&nbsp;&nbsp;</strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[your-name]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Email:&nbsp;&nbsp;</strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[your-email]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Teléfono:&nbsp;&nbsp;</strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[your-phone]</td>
                            </tr>
                            </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 5px; margin-top: 20px;"><strong>Estoy interesado en:</strong></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">[your-interests]</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Este mensaje se ha enviado desde el formulario de contacto en https://penpapergrow.com/</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>



<!-- Formulario inglés  -->
<div class="fusion-one-full one_full fusion-layout-column fusion-spacing-yes fusion-column-last">[text* your-name placeholder "Name*"]</div>
<div class="fusion-one-half one_half fusion-layout-column fusion-spacing-yes">[email* your-email placeholder "Email*"]</div>
<div class="fusion-one-half one_half fusion-layout-column fusion-spacing-yes fusion-column-last">[tel* your-phone placeholder "Telephone*"]</div>

<div class="fusion-one-full one_full fusion-layout-column fusion-spacing-yes fusion-column-last">I'm interested in:</div>

<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Digital marketing"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Website Revision"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes fusion-column-last">[checkbox your-interests "SEO/SEM"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Social Media"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Market Research/Analysis"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes fusion-column-last">[checkbox your-interests "Project Management"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Marketing Plan"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Photography"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes fusion-column-last">[checkbox your-interests "OTA Marketing"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Content Creation"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes">[checkbox your-interests "Revenue Optimization"]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes fusion-column-last">[checkbox your-interests "Rate Analysis"]</div>

<div class="fusion-two-third two_third fusion-layout-column fusion-spacing-yes fusion-column-last">[anr_nocaptcha g-recaptcha-response]</div>
<div class="fusion-one-third one_third fusion-layout-column fusion-spacing-yes fusion-column-last" style="margin-top: 17px;">[submit "Send"]</div>

<!-- Template inglés  -->
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Contact form message from Pen Paper Grow (English)</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Contact form message from Pen Paper Grow (English).</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hi,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">You have received a message via contact form from Pen Paper Grow.</p>
                        <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Language:&nbsp;&nbsp;</strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">English</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Name:&nbsp;&nbsp;</strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[your-name]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Email:&nbsp;&nbsp;</strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[your-email]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Telephone:&nbsp;&nbsp;</strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[your-phone]</td>
                            </tr>
                            </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 5px; margin-top: 20px;"><strong>Im interested in:</strong></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">[your-interests]</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">This message has been sent from the contact form in https://penpapergrow.com/</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>